<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        .catalog {
            padding: 4px 0;
        }
        .catalog  div {
            padding:4px 0 4px 50px;
            position: relative;
            z-index: 1;
        }
        .catalog  div:before {
            position: absolute;
            z-index: 2;
            content: '';
            top: 4px;
            left: 20px;
            width: 30px;
            height: 20px;
            background: url("folder.svg") no-repeat;
        }
    </style>
</head>
<body>
    <div>
        <div data-atr class="catalog">
            Catalog 1
            <div>Sub catalog 1</div>
            <div>Sub catalog 1
                <div>Sub catalog 1</div>
                <div>Sub catalog 1</div>
            </div>
            <div>Sub catalog 1</div>
        </div>
        <div class="catalog">
            Catalog 2
            <div>Sub catalog 2</div>
        </div>
        <div class="catalog">
            Catalog 3
            <div>Sub catalog 3</div>
            <div>Sub catalog 3</div>
        </div>
        <div class="catalog">Catalog 4
            <div>Sub catalog 4</div>
        </div>
        <div class="catalog">Catalog 5
            <div>Sub catalog 5</div>
        </div>
        <div class="catalog">Catalog 5
            <div>Sub catalog 1</div>
            <div>Sub catalog 1</div>
            <div>Sub catalog 1</div>
        </div>
    </div>
</body>
</html>