<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .collapse {
            padding: 4px 20px;
            position: relative;
            z-index: 1;
            display: block;
        }
        .collapse.active > .child {
            display: none;
        }
        .collapse .arrow:after {
            position: absolute;
            z-index: 2;
            content: '';
            width: 0;
            height: 0;
            left: 0;
            top: 8px;
            border-style: solid;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent #007bff;
        }

        .collapse.active:after {
            transform: rotate(90deg);
        }

        .collapse .child {
            padding: 4px 0 4px 50px;
            position: relative;
            z-index: 1;
        }

        .collapse .child:before {
            position: absolute;
            z-index: 2;
            content: '';
            top: 4px;
            left: 20px;
            width: 30px;
            height: 20px;
            background: url("folder.svg") no-repeat;
        }

        .highlight {
            background: lightblue;
        }
    </style>
</head>
<body>
    <div class="tree-wrapper">
        <div class="collapse">
            <span class="arrow"></span>
            Catalog 1
            <div class="child">Catalog 1-1</div>
            <div class="child">Catalog 1-2</div>
            <div class="collapse child">
                <span class="arrow"></span>
                Catalog 1-3
                <div class="child">Catalog 1-3-1</div>
                <div class="child">Catalog 1-3-2</div>
            </div>
        </div>
        <div class="collapse">
            <span class="arrow"></span>
            Catalog 2
            <div class="child">Catalog 2-1</div>
            <div class="child">Catalog 2-2</div>
            <div class="collapse child">
                <span class="arrow"></span>
                Catalog 2-3
                <div class="child">Catalog 2-3-1</div>
                <div class="child">Catalog 2-3-2</div>
            </div>
        </div>
        <div class="collapse">
            <span class="arrow"></span>
            Catalog 3
            <div class="child">Catalog 3-1</div>
            <div class="child">Catalog 3-2</div>
            <div class="collapse child">
                <span class="arrow"></span>
                Catalog 3-3
                <div class="child">Catalog 3-3-1</div>
                <div class="child">Catalog 3-3-2</div>
            </div>
        </div>
        <div class="collapse">
            <span class="arrow"></span>
            Catalog 4
            <div class="child">Catalog 4-1</div>
            <div class="child">Catalog 4-2</div>
            <div class="collapse child">
                <span class="arrow"></span>
                Catalog 4-3
                <div class="child">Catalog 4-3-1</div>
                <div class="child">Catalog 4-3-2</div>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>